Repository: ncontiero/dkmovie
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: DkMovie API
pt_br: API do DkMovie

source: Documentation of API endpoints of DkMovie
pt_br: Documentação dos endpoints da API do DkMovie

source: English
pt_br: Inglês

source: Portuguese
pt_br: Português

source: You're not allowed to access this page.
pt_br: Você não tem permissão para acessar esta página.

source: Looks like something went wrong!
pt_br: Parece que algo deu errado!

source: Your account has been deleted
pt_br: Sua conta foi excluída

source: Account Deleted
pt_br: Conta excluída

source: Hello, &lt;strong&gt;%(name)s&lt;/strong&gt;!
pt_br: Olá, <strong>%(name)s</strong>!

source: Hello.
pt_br: Olá.

source: Your account has been deleted. All your data has been permanently removed.
pt_br: Sua conta foi excluída. Todos os seus dados foram permanentemente removidos.

source: If you have any questions, please contact us.
pt_br: Se você tiver alguma dúvida, entre em contato conosco.

source: Thank you for using our service.
pt_br: Obrigado por usar nosso serviço.

source: All rights reserved.
pt_br: Todos os direitos reservados.

source: Your favorite streaming portal.
pt_br: Seu portal de streaming favorito.

source: We noticed a registration attempt using the email %(email)s.
pt_br: Detectamos uma tentativa de registro usando o e-mail %(email)s.

source: Account Already Exists
pt_br: Conta já existe

source: We noticed a registration attempt using the email
pt_br: Detectamos uma tentativa de registro usando o e-mail

source: However, an account already exists on &lt;strong&gt;%(site_name)s&lt;/strong&gt; with this address.
pt_br: No entanto, já existe uma conta no <strong>%(site_name)s</strong> com este endereço.

source: If you tried to create this account, you can log in now to access your favorite movies and series.
pt_br: Se você tentou criar esta conta, você pode logar agora para acessar seus filmes e séries favoritos.

source: Log in
pt_br: Entrar

source: Forgot your password? No problem.
pt_br: Esqueceu sua senha? Não se preocupe.

source: Click here to reset your password.
pt_br: Clique aqui para redefinir sua senha.

source: If you didn&#x27;t try to create an account recently, you can safely ignore this email.
pt_br: Se você não tentou criar uma conta recentemente, você pode ignorar este e-mail.

source: We are sending this message to confirm that your email address has been changed.
pt_br: Enviamos esta mensagem para confirmar que o seu endereço de e-mail foi alterado.

source: Email Changed
pt_br: E-mail alterado

source: We are sending this message to confirm that the email address associated with your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account has been changed.
pt_br: Enviamos esta mensagem para confirmar que o endereço de e-mail associado à sua conta no <strong>%(site_name)s</strong> foi alterado.

source: From:
pt_br: De:

source: To:
pt_br: Para:

source: If you made this change, no further action is required.
pt_br: Se você fez essa alteração, não é necessário nenhuma ação adicional.

source: Didn&#x27;t make this change?
pt_br: Não fez essa alteração?

source: If you do not recognize this change then please take proper security precautions immediately.
pt_br: Caso não reconheça esta alteração, tome imediatamente as devidas precauções de segurança.

source: Reset Password
pt_br: Redefinir senha

source: Contact Support
pt_br: Contate o suporte

source: The change to your account originated from:
pt_br: A alteração em sua conta teve origem em:

source: IP Address:
pt_br: Endereço IP:

source: Date:
pt_br: Data:

source: Please verify your email address.
pt_br: Por favor, verifique seu endereço de e-mail.

source: Confirm Your Email
pt_br: Confirme seu endereço de e-mail

source: Please use the verification code below to confirm your email address on &lt;strong&gt;%(site_name)s&lt;/strong&gt;.
pt_br: Por favor, use o código de verificação abaixo para confirmar seu endereço de e-mail no <strong>%(site_name)s</strong>.

source: Verification Code
pt_br: Código de verificação

source: Verify Email
pt_br: Verificar e-mail

source: Or you can copy and paste this link into your browser:
pt_br: Ou você pode copiar e colar este link no seu navegador:

source: Didn&#x27;t request this?
pt_br: Você não solicitou isso?

source: If you didn&#x27;t request this, you can safely ignore this email. It&#x27;s possible someone entered your email address by mistake.
pt_br: Se você não solicitou isso, pode ignorar este e-mail com segurança. É possível que alguém tenha digitado seu endereço de e-mail por engano.

source: Please use the verification code below to confirm your email address and finish setting up your account on &lt;strong&gt;%(site_name)s&lt;/strong&gt;.
pt_br: Por favor, utilize o código de verificação abaixo para confirmar seu endereço de e-mail e concluir a configuração da sua conta em <strong>%(site_name)s</strong>.

source: If you didn&#x27;t create an account with %(site_name)s, you can safely ignore this email. It&#x27;s possible someone entered your email address by mistake.
pt_br: Se você não criou uma conta em %(site_name)s, pode ignorar este e-mail com segurança. É possível que alguém tenha digitado seu endereço de e-mail por engano.

source: Please Confirm Your Email Address to Complete Registration
pt_br: Por favor, confirme seu endereço de e-mail para completar o cadastro

source: Please Confirm Your Email Address
pt_br: Por favor, confirme seu endereço de e-mail

source: A new set of Two-Factor Authentication recovery codes has been generated for your account.
pt_br: Um novo conjunto de códigos de recuperação de Autenticação de Dois Fatores foi gerado para sua conta.

source: Recovery Codes Generated
pt_br: Códigos de Recuperação Gerados

source: A new set of Two-Factor Authentication recovery codes has been generated for your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account.
pt_br: Um novo conjunto de códigos de recuperação de Autenticação de Dois Fatores foi gerado para sua conta <strong>%(site_name)s</strong>.

source: New Recovery Codes Generated
pt_br: Novos códigos de recuperação gerados

source: An authenticator app has been activated for your account.
pt_br: Um aplicativo autenticador foi ativado para sua conta.

source: Authenticator App Activated
pt_br: Aplicativo autenticador ativado

source: An authenticator app has been activated for your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account.
pt_br: Um aplicativo autenticador foi ativado para sua conta no <strong>%(site_name)s</strong>.

source: An authenticator app has been deactivated for your account.
pt_br: Um aplicativo autenticador foi desativado para sua conta.

source: Authenticator App Deactivated
pt_br: Aplicativo autenticador desativado

source: An authenticator app has been deactivated for your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account.
pt_br: Um aplicativo autenticador foi desativado para sua conta no <strong>%(site_name)s</strong>.

source: A new security key has been added to your account.
pt_br: Uma nova chave de segurança foi adicionada à sua conta.

source: Security Key Added
pt_br: Chave de segurança adicionada

source: A new security key has been added to your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account.
pt_br: Uma nova chave de segurança foi adicionada à sua conta no <strong>%(site_name)s</strong>.

source: A security key has been removed from your account.
pt_br: Uma chave de segurança foi removida da sua conta.

source: Security Key Removed
pt_br: Chave de segurança removida

source: A security key has been removed from your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account.
pt_br: Uma chave de segurança foi removida da sua conta no <strong>%(site_name)s</strong>.

source: This email is to confirm that your password has been successfully changed.
pt_br: Este e-mail é para confirmar que a sua senha foi alterada com sucesso.

source: Password Changed Successfully
pt_br: Senha alterada com sucesso

source: This email is to confirm that the password for your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account has been successfully changed.
pt_br: Este e-mail é para confirmar que a senha para a sua conta no <strong>%(site_name)s</strong> foi alterada com sucesso.

source: You can now log in using your new password.
pt_br: Agora você pode logar usando sua nova senha.

source: Log In
pt_br: Entrar

source: We received a request to reset your password.
pt_br: Recebemos uma solicitação para redefinir sua senha.

source: Reset Your Password
pt_br: Redefinir sua senha

source: We received a request to reset the password for your account on &lt;strong&gt;%(site_name)s&lt;/strong&gt;. Use the code below to proceed with the password reset.
pt_br: Recebemos uma solicitação para redefinir a senha para sua conta no <strong>%(site_name)s</strong>. Use o código abaixo para prosseguir com a redefinição de senha.

source: Reset Code
pt_br: Código de redefinição

source: If you did not request this, please ignore this email. Your password will remain unchanged, and no further action is required.
pt_br: Se você não solicitou isso, por favor, ignore este e-mail. Sua senha permanecerá inalterada e não será necessária nenhuma ação adicional.

source: Password Reset Code
pt_br: Código de redefinição de senha

source: This email is to confirm that your password has been successfully reset.
pt_br: Este e-mail é para confirmar que a sua senha foi redefinida com sucesso.

source: Password Reset Successfully
pt_br: Senha redefinida com sucesso

source: This email is to confirm that the password for your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account has been successfully reset.
pt_br: Este e-mail é para confirmar que a senha para a sua conta no <strong>%(site_name)s</strong> foi redefinida com sucesso.

source: This email is to confirm that your password has been successfully set.
pt_br: Este e-mail é para confirmar que a sua senha foi definida com sucesso.

source: Password Set Successfully
pt_br: Senha definida com sucesso

source: This email is to confirm that the password for your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account has been successfully set.
pt_br: Este e-mail é para confirmar que a senha para a sua conta no <strong>%(site_name)s</strong> foi definida com sucesso.

source: A third-party account from %(provider)s has been connected to your account.
pt_br: Uma conta de terceiros de %(provider)s foi conectada à sua conta.

source: Account Connected
pt_br: Conta conectada

source: A third-party account from &lt;strong&gt;%(provider)s&lt;/strong&gt; has been connected to your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account.
pt_br: Uma conta de terceiros de <strong>%(provider)s</strong> foi conectada à sua conta no <strong>%(site_name)s</strong>.

source: Third-Party Account Connected
pt_br: Conta de terceiros conectada

source: A third-party account from %(provider)s has been disconnected from your account.
pt_br: Uma conta de terceiros de %(provider)s foi desconectada da sua conta.

source: Account Disconnected
pt_br: Conta desconectada

source: The third-party account from &lt;strong&gt;%(provider)s&lt;/strong&gt; has been disconnected from your &lt;strong&gt;%(site_name)s&lt;/strong&gt; account.
pt_br: A conta de terceiros de <strong>%(provider)s</strong> foi desconectada da sua conta no <strong>%(site_name)s</strong>.

source: Third-Party Account Disconnected
pt_br: Conta de terceiros desconectada

source: You are receiving this email because you, or someone else, tried to access or reset a password for an account.
pt_br: Você está recebendo este e-mail porque você, ou alguém, tentou acessar ou redefinir a senha para uma conta.

source: Account Not Found
pt_br: Conta não encontrada

source: You are receiving this email because you, or someone else, tried to access or reset a password for an account associated with &lt;strong&gt;%(email)s&lt;/strong&gt;.
pt_br: Você está recebendo este e-mail porque você, ou alguém, tentou acessar ou redefinir a senha para uma conta associada com <strong>%(email)s</strong>.

source: However, we do not have any record of an account with this email address in our database.
pt_br: No entanto, não temos nenhum registro de uma conta com este endereço de e-mail em nosso banco de dados.

source: If you would like to join &lt;strong&gt;%(site_name)s&lt;/strong&gt;, you can sign up for a new account using the link below.
pt_br: Se você gostaria de se juntar a <strong>%(site_name)s</strong>, você pode se cadastrar em uma nova conta usando o link abaixo.

source: Create an Account
pt_br: Criar uma conta

source: This email can be safely ignored if you did not try to access our site. It is likely a typo by someone else entering their email address.
pt_br: Este e-mail pode ser ignorado com segurança se você não tentou acessar nosso site. Provavelmente é um erro de digitação de outra pessoa ao inserir o endereço de e-mail.

source: Unknown Account
pt_br: Conta desconhecida

source: Welcome to %(site_name)s! Your journey to discover movies and series starts here.
pt_br: Bem-vindo ao %(site_name)s! Sua jornada para descobrir filmes e séries começa aqui.

source: Welcome to %(site_name)s!
pt_br: Bem-vindo ao %(site_name)s!

source: Thanks for joining &lt;strong&gt;%(site_name)s&lt;/strong&gt;! We&#x27;re thrilled to have you in our community of movie and series enthusiasts.
pt_br: Obrigado por se juntar ao <strong>%(site_name)s</strong>! Estamos empolgados em tê-lo em nossa comunidade de entusiastas de filmes e séries.

source: Here is what you can do now:
pt_br: Aqui está o que você pode fazer agora:

source: Discover:
pt_br: Descobrir:

source: Explore our vast collection of movies and series.
pt_br: Explore nossa vasta coleção de filmes e séries.

source: Watchlist:
pt_br: Lista de acompanhamento:

source: Keep track of what you want to watch next.
pt_br: Acompanhe o que você quer assistir em seguida.

source: Go to your Account
pt_br: Ir para sua conta

source: TMDB Link
pt_br: Link para o TMDB

source: Content Name
pt_br: Nome do conteúdo

source: Type
pt_br: Tipo

source: Duration
pt_br: Duração

source: Parent Link
pt_br: Link do pai

source: View Parent
pt_br: Ver pai

source: Parent Object
pt_br: Objeto pai

source: Click to edit
pt_br: Clique para editar

source: Orphaned Video
pt_br: Vídeo órfão

source: Retry Processing
pt_br: Tentar processar novamente

source: Selected videos queued for processing.
pt_br: Vídeos selecionados enfileirados para processamento.

source: Main Information
pt_br: Informações principais

source: Dates
pt_br: Datas

source: Media
pt_br: Mídia

source: Classification
pt_br: Classificação

source: More Information
pt_br: Mais informações

source: Source
pt_br: Fonte

source: Mark as Released
pt_br: Marcar como lançado

source: Mark as Awaiting Review
pt_br: Marcar como aguardando revisão

source: Populate details from TMDB
pt_br: Preencher detalhes do TMDB

source: Selected titles are being populated from TMDB.
pt_br: Os títulos selecionados estão sendo populados do TMDB.

source: Season Information
pt_br: Informações da temporada

source: Dates & Rating
pt_br: Datas e classificação

source: Populate Season details from TMDB
pt_br: Preencher detalhes da temporada do TMDB

source: Selected seasons are being populated from TMDB.
pt_br: As temporadas selecionadas estão sendo populadas do TMDB.

source: Populate Season episodes from TMDB
pt_br: Preencher episódios da temporada do TMDB

source: Selected episodes are being populated from TMDB.
pt_br: Os episódios selecionados estão sendo populados do TMDB.

source: Episode Information
pt_br: Informações do episódio

source: Details
pt_br: Detalhes

source: Populate Episode details from TMDB
pt_br: Preencher detalhes do episódio do TMDB

source: Titles
pt_br: Títulos

source: Unique identifier for the genre
pt_br: Identificador único para o gênero

source: A unique identifier for the genre
pt_br: Um identificador único para o gênero

source: Name of the genre (e.g., Action, Comedy)
pt_br: Nome do gênero (ex: Ação, Comédia)

source: Genre
pt_br: Gênero

source: Genres
pt_br: Gêneros

source: Pending
pt_br: Pendente

source: Processing
pt_br: Processando

source: Completed
pt_br: Concluído

source: Failed
pt_br: Falhou

source: Unique identifier for the video
pt_br: Identificador único para o vídeo

source: The type of the object this video belongs to (Title or Episode)
pt_br: O tipo do objeto ao qual este vídeo pertence (Título ou Episódio)

source: The ID of the object this video belongs to
pt_br: O ID do objeto ao qual este vídeo pertence

source: The status of the video processing
pt_br: O status do processamento do vídeo

source: The video file
pt_br: O arquivo de vídeo

source: The HLS master playlist file
pt_br: O arquivo de playlist mestre HLS

source: Error message if processing failed
pt_br: Mensagem de erro se o processamento falhou

source: The duration in seconds
pt_br: A duração em segundos

source: Date and time when the video was created
pt_br: Data e hora em que o vídeo foi criado

source: Date and time when the video was last updated
pt_br: Data e hora em que o vídeo foi atualizado pela última vez

source: Video
pt_br: Vídeo

source: Videos
pt_br: Vídeos

source: Video for %s
pt_br: Vídeo para %s

source: Movie
pt_br: Filme

source: Series
pt_br: Série

source: Coming Soon
pt_br: Em breve

source: Released
pt_br: Lançado

source: Canceled
pt_br: Cancelado

source: Awaiting Review
pt_br: Aguardando revisão

source: Unique identifier for the title
pt_br: Identificador único para o título

source: The TMDB ID of the title
pt_br: O ID TMDB do título

source: The official title of the movie or series
pt_br: O título oficial do filme ou série

source: A brief summary or synopsis
pt_br: Um breve resumo ou sinopse

source: The type of content (Movie or Series)
pt_br: O tipo de conteúdo (Filme ou Série)

source: The current status of the title
pt_br: O status atual do título

source: The original release date
pt_br: A data de lançamento original

source: The average rating out of 10
pt_br: A avaliação média de 10

source: Select one or more genres for this title
pt_br: Selecione um ou mais gêneros para este título

source: List of main cast members
pt_br: Lista dos principais membros do elenco

source: Vertical poster image (portrait)
pt_br: Imagem de pôster vertical (retrato)

source: Horizontal cover image (backdrop)
pt_br: Imagem de capa horizontal (plano de fundo)

source: Link to the official YouTube trailer
pt_br: Link para o trailer oficial do YouTube

source: Indicates how the title was added to the database
pt_br: Indica como o título foi adicionado ao banco de dados

source: Date and time when the title was created
pt_br: Data e hora em que o título foi criado

source: Date and time when the title was last updated
pt_br: Data e hora em que o título foi atualizado pela última vez

source: Title
pt_br: Título

source: Unique identifier for the season
pt_br: Identificador único para a temporada

source: The TMDB ID of the season
pt_br: O ID TMDB da temporada

source: The title to which this season belongs
pt_br: O título ao qual esta temporada pertence

source: Season number
pt_br: Número da temporada

source: Season name
pt_br: Nome da temporada

source: Season overview
pt_br: Resumo da temporada

source: Season poster image
pt_br: Imagem de pôster da temporada

source: The date when the season premiered
pt_br: A data de estreia da temporada

source: Date and time when the season was created
pt_br: Data e hora em que o título foi criado

source: Date and time when the season was last updated
pt_br: Data e hora em que o título foi atualizado pela última vez

source: Season
pt_br: Temporada

source: Seasons
pt_br: Temporadas

source: %s (Season %d)
pt_br: %s (Temporada %d)

source: Unique identifier for the episode
pt_br: Identificador único para o episódio

source: The TMDB ID of the episode
pt_br: O ID TMDB do episódio

source: The season to which this episode belongs
pt_br: A temporada ao qual este episódio pertence

source: Episode number
pt_br: Número do episódio

source: Episode name
pt_br: Nome do episódio

source: Episode overview
pt_br: Resumo do episódio

source: Episode still image
pt_br: Imagem estática do episódio

source: The date when the episode premiered
pt_br: A data de estreia do episódio

source: Date and time when the episode was created
pt_br: Data e hora em que o episódio foi criado

source: Date and time when the episode was last updated
pt_br: Data e hora em que o episódio foi atualizado pela última vez

source: Episode
pt_br: Episódio

source: Episodes
pt_br: Episódios

source: The episode does not exist.
pt_br: O episódio não existe.

source: Invalid filter parameter.
pt_br: Parâmetro de filtro inválido.

source: The limit for simultaneous screens has been reached.
pt_br: O limite para o número de telas simultâneas foi atingido.

source: The title does not exist.
pt_br: O título não existe.

source: This title is not a movie.
pt_br: Este título não é um filme.

source: Video file not found for this title.
pt_br: Arquivo de vídeo não encontrado para este título.

source: Video file not found for this episode.
pt_br: Arquivo de vídeo não encontrado para este episódio.

source: Video not found or not ready for streaming.
pt_br: Vídeo não encontrado ou indisponível para streaming.

source: Upload
pt_br: Enviar

source: Currently
pt_br: Atualmente

source: Clear
pt_br: Limpar

source: Personal info
pt_br: Informações pessoais

source: Permissions
pt_br: Permissões

source: Important dates
pt_br: Datas importantes

source: Users
pt_br: Usuários

source: The Email must be set
pt_br: O e-mail deve ser definido

source: Superuser must have is_staff=True.
pt_br: O superusuário deve ter is_staff=True.

source: Superuser must have is_superuser=True.
pt_br: O superusuário deve ter is_superuser=True.

source: Name of User
pt_br: Nome de usuário

source: email address
pt_br: endereço de e-mail

source: Language not supported
pt_br: Idioma não suportado

source: Unauthorized
pt_br: Não autorizado

source: User not found
pt_br: Usuário não encontrado

source: Name is required
pt_br: O nome é obrigatório

source: Name is the same
pt_br: O nome é o mesmo

source: Name is too short
pt_br: O nome é muito curto

source: Name is too long
pt_br: O nome é muito longo
